<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History | Côte d'Ivoire</title>
    <link rel="stylesheet" href="../../../styles/style.css">
    <link rel="icon" href="/images/icone/planete-terre.png">
</head>
<body>

    <style>
        nav a{
            text-decoration: none;
            color: black;
        }

        section{
            width: 95%;
        }

        .container div{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 3rem;
            display: flex;
            flex-direction: row;
        }

        section div img{
            width: 130px;
            height: 130px;
            align-items: center;
        }

        section div ul li{
            list-style: none;
        }

        section div ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
        }

        section div ul li a:hover{
            text-decoration: underline;
            transition: 1s;
            color: red;
        }

        section div ul li p{
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            
        }
    </style>

    <nav>
        <div class="nav">
            <div class="div1">
                <img src="/images/icone/afrique.png" alt="afrique">
                <a href="/pages/afrique.html"><span>
                    <h2>History | Côte d'Ivoire</h2>
                </span></a>
            </div>
            <div class="div2">
                <input type="text" placeholder="Recherche ...">
                <button><img src="/images/icone/recherche.png" alt="recherche"></button>
            </div>
        </div>
    </nav>
    <hr>

    <section >
        <div class="container">
            <div>
                <img src="/pages/page_afrique/histoire_cote_divoire/image_histoire_ci/president_ci.jpeg" alt="Président de cote d'ivoire">
                <ul>
                    <li><a href="/pages/page_afrique/histoire_cote_divoire/cote_divoire/president_cote_divoire.html">Les présidents de la Côte d'Ivoire</a></li>
                    <li><p>Depuis son indépendance en 1960, la Côte d'Ivoire a eu plusieurs présidents, chacun ayant joué un rôle important dans
                    l'histoire du pays. Voici une liste des présidents de la Côte d'Ivoire : ...</p></li>
                </ul>
            </div>

            <div >
                <img src="/pages/page_afrique/histoire_cote_divoire/image_histoire_ci/traite_negriere.jpg" alt="traite negriere">
                <ul>
                    <li><a href="/pages/page_afrique/histoire_cote_divoire/cote_divoire/traite_negriere.html">La traite négrière en Côte d'Ivoire</a></li>
                    <li><p align="justify">Avant la colonisation, la Côte d'Ivoire était habitée par plusieurs royaumes et empires, notamment le royaume du Sanwi,
                    le royaume du Kong, et le royaume Abron de Gyaman. Ces royaumes avaient des systèmes politiques et économiques
                    sophistiqués et entretenaient des relations commerciales avec les Européens, notamment dans le cadre de la traite
                    négrière.</p>
                    </li>
                </ul>
            </div>

            <div>
                <img src="/pages/page_afrique/histoire_cote_divoire/image_histoire_ci/colonisation.jpeg" alt="colonisation">
                <ul>
                    <li><a href="/pages/page_afrique/histoire_cote_divoire/cote_divoire/colonisation.html">La Colonisation en Côte d'Ivoire</a></li>
                    <li><p align="justify">La Côte d'Ivoire est devenue une colonie française en 1893. Les Français ont imposé leur domination à travers une
                    administration coloniale, une exploitation économique, et la construction d'infrastructures. Le mouvement de résistance
                    à la colonisation a commencé à émerger au début du XXe siècle, mené par des figures comme Samory Touré, qui a lutté
                    contre l'expansion française.</p></li>
                </ul>
            </div>

            <div>
                <img src="/pages/page_afrique/histoire_cote_divoire/image_histoire_ci/independance_ci.jpg" alt="indépendance">
                <ul>
                    <li><a href="/pages/page_afrique/histoire_cote_divoire/cote_divoire/independance.html">Indépendance de la Côte d'Ivoire</a></li>
                    <li><p align="justify">Le 7 août 1960, la Côte d'Ivoire a obtenu son indépendance de la France. Félix Houphouët-Boigny est devenu le premier
                    président du pays, une position qu'il a occupée pendant plus de trois décennies. Son régime a été marqué par une
                    politique de stabilité et de développement économique rapide, souvent appelée le "miracle ivoirien".</p></li>
                </ul>
            </div>

            <div>
                <img src="/pages/page_afrique/histoire_cote_divoire/image_histoire_ci/miracle_economique_ivoirien.jpg" alt="miracle économique ivoirien">
                <ul>
                    <li><a href="/pages/page_afrique/histoire_cote_divoire/cote_divoire/miracle_eco_ivoirien.html">Le Miracle Économique Ivoirien (1960-1980)</a></li>
                    <li><p align="justify">Sous Houphouët-Boigny, la Côte d'Ivoire a connu une croissance économique rapide, en grande partie grâce à
                    l'agriculture, notamment la production de cacao et de café. Le pays est devenu l'un des plus prospères de l'Afrique de
                    l'Ouest, attirant des investissements étrangers et une immigration importante des pays voisins.</p></li>
                </ul>
            </div>
        </div>
    </section>
    
</body>
</html>