<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History | Recherche</title>
    <link rel="icon" href="/images/icone/planete-terre.png">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <style>
        section div img{
            max-width: 150px;
        }

        section div {

            text-align: center;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            gap: 5rem;
        }

        section {
            justify-content: space-between;
            align-items: center;
        }

        .conti{

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: rgb(182, 182, 153);
        }

        h3{
            margin: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        section div .conti img{
            color: inherit;
            cursor: pointer;
        }
    
    </style>
    <nav>
        <div class="nav">
            <div class="div1">
                <img src="../images/icone/planete-terre.png" alt="terre">
                <a href="/pages/acceuil.html"><span>
                    <h2>History</h2>
                </span></a>
            </div>
            <div class="div2">
                <input type="text">
                <button><img src="../images/icone/recherche.png" alt="recherche"></button>
            </div>
        </div>
    </nav><hr>

    <section>
        <div class="continent">

            <div class="conti">
                <img src="../images/icone/afrique.png" alt="Afrique">
                <a href="/pages/afrique.html"><h3>Afrique</h3></a>
            </div>

            <div class="conti">
                <img src="../images/icone/amerique-du-nord.png" alt="Amérique du nord">
                <a href="/pages/amerique_nord.html"><h3>Amérique du Nord</h3></a>
            </div>

            <div class="conti">
                <img src="../images/icone/amerique-du-sud.png" alt="Amérique du sud">
                <a href="/pages/amerique_sud.html"><h3>Amérique du Sud</h3></a>
            </div>

            <div class="conti">
                <img src="../images/icone/asie.png" alt="Asie">
                <a href="/pages/asie.html"><h3>Asie</h3></a>
            </div>

            <div class="conti">
                <img src="../images/icone/europe.png" alt="Europe">
                <a href="/pages/europe.html"><h3>Europe</h3></a>
            </div>

            <div class="conti">
                <img src="" alt="Océanie">
                <a href="/pages/oceanie.html"><h3>Océanie</h3></a>
            </div>

        </div>
    </section>

</body>
</html>